@import 'tailwindcss';
@import 'tw-animate-css';

@custom-variant dark (&:is(.dark *));

:root {
  /* Medical/Health inspired color palette with frosted glass aesthetic */
  --background: oklch(0.98 0.01 240);
  --foreground: oklch(0.25 0.02 240);
  
  --card: oklch(0.99 0.005 240 / 0.7);
  --card-foreground: oklch(0.25 0.02 240);
  
  --popover: oklch(0.99 0.005 240 / 0.95);
  --popover-foreground: oklch(0.25 0.02 240);
  
  /* Primary: Medical blue/teal */
  --primary: oklch(0.55 0.15 220);
  --primary-foreground: oklch(0.99 0 0);
  
  /* Secondary: Soft purple accent */
  --secondary: oklch(0.65 0.12 280);
  --secondary-foreground: oklch(0.99 0 0);
  
  --muted: oklch(0.96 0.01 240);
  --muted-foreground: oklch(0.5 0.02 240);
  
  /* Accent: Wellness green/teal */
  --accent: oklch(0.7 0.13 180);
  --accent-foreground: oklch(0.99 0 0);
  
  --destructive: oklch(0.55 0.22 25);
  --destructive-foreground: oklch(0.99 0 0);
  
  --border: oklch(0.9 0.01 240 / 0.3);
  --input: oklch(0.95 0.01 240 / 0.5);
  --ring: oklch(0.55 0.15 220 / 0.4);
  
  --chart-1: oklch(0.55 0.15 220);
  --chart-2: oklch(0.65 0.12 280);
  --chart-3: oklch(0.7 0.13 180);
  --chart-4: oklch(0.75 0.18 160);
  --chart-5: oklch(0.6 0.16 250);
  
  --radius: 1.25rem;
  
  --sidebar: oklch(0.99 0.005 240 / 0.6);
  --sidebar-foreground: oklch(0.25 0.02 240);
  --sidebar-primary: oklch(0.55 0.15 220);
  --sidebar-primary-foreground: oklch(0.99 0 0);
  --sidebar-accent: oklch(0.96 0.01 240 / 0.8);
  --sidebar-accent-foreground: oklch(0.25 0.02 240);
  --sidebar-border: oklch(0.9 0.01 240 / 0.2);
  --sidebar-ring: oklch(0.55 0.15 220 / 0.3);
  
  /* Custom glass effect variables */
  --glass-bg: oklch(0.99 0.005 240 / 0.4);
  --glass-border: oklch(1 0 0 / 0.18);
  --glass-shadow: 0 8px 32px 0 oklch(0.2 0.02 240 / 0.15);
}

.dark {
  --background: oklch(0.15 0.02 240);
  --foreground: oklch(0.98 0.01 240);
  
  --card: oklch(0.2 0.02 240 / 0.6);
  --card-foreground: oklch(0.98 0.01 240);
  
  --popover: oklch(0.18 0.02 240 / 0.9);
  --popover-foreground: oklch(0.98 0.01 240);
  
  --primary: oklch(0.65 0.18 220);
  --primary-foreground: oklch(0.15 0.02 240);
  
  --secondary: oklch(0.55 0.15 280);
  --secondary-foreground: oklch(0.98 0.01 240);
  
  --muted: oklch(0.25 0.02 240);
  --muted-foreground: oklch(0.6 0.02 240);
  
  --accent: oklch(0.6 0.16 180);
  --accent-foreground: oklch(0.15 0.02 240);
  
  --destructive: oklch(0.55 0.25 25);
  --destructive-foreground: oklch(0.98 0.01 240);
  
  --border: oklch(0.3 0.02 240 / 0.3);
  --input: oklch(0.25 0.02 240 / 0.5);
  --ring: oklch(0.65 0.18 220 / 0.4);
  
  --chart-1: oklch(0.65 0.18 220);
  --chart-2: oklch(0.55 0.15 280);
  --chart-3: oklch(0.6 0.16 180);
  --chart-4: oklch(0.7 0.2 160);
  --chart-5: oklch(0.6 0.18 250);
  
  --sidebar: oklch(0.18 0.02 240 / 0.7);
  --sidebar-foreground: oklch(0.98 0.01 240);
  --sidebar-primary: oklch(0.65 0.18 220);
  --sidebar-primary-foreground: oklch(0.15 0.02 240);
  --sidebar-accent: oklch(0.25 0.02 240 / 0.8);
  --sidebar-accent-foreground: oklch(0.98 0.01 240);
  --sidebar-border: oklch(0.3 0.02 240 / 0.2);
  --sidebar-ring: oklch(0.65 0.18 220 / 0.3);
  
  --glass-bg: oklch(0.2 0.02 240 / 0.3);
  --glass-border: oklch(1 0 0 / 0.1);
  --glass-shadow: 0 8px 32px 0 oklch(0.05 0.02 240 / 0.3);
}

@theme inline {
  --font-sans: 'Inter', 'Inter Fallback', system-ui, -apple-system, sans-serif;
  --font-mono: 'Geist Mono', 'Geist Mono Fallback', monospace;
  
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  
  body {
    @apply bg-background text-foreground;
    background: linear-gradient(135deg, 
      oklch(0.98 0.02 240) 0%, 
      oklch(0.96 0.03 220) 50%, 
      oklch(0.97 0.02 200) 100%
    );
    background-attachment: fixed;
  }
  
  .dark body {
    background: linear-gradient(135deg, 
      oklch(0.15 0.03 240) 0%, 
      oklch(0.12 0.04 220) 50%, 
      oklch(0.14 0.03 200) 100%
    );
    background-attachment: fixed;
  }
  
  /* Frosted glass utility classes */
  .glass-card {
    background: var(--glass-bg);
    backdrop-filter: blur(20px) saturate(180%);
    -webkit-backdrop-filter: blur(20px) saturate(180%);
    border: 1px solid var(--glass-border);
    box-shadow: var(--glass-shadow);
  }
  
  .glass-strong {
    background: oklch(0.99 0.005 240 / 0.7);
    backdrop-filter: blur(30px) saturate(200%);
    -webkit-backdrop-filter: blur(30px) saturate(200%);
    border: 1px solid oklch(1 0 0 / 0.25);
    box-shadow: 0 8px 48px 0 oklch(0.2 0.02 240 / 0.2);
  }
  
  .dark .glass-strong {
    background: oklch(0.2 0.02 240 / 0.7);
    border: 1px solid oklch(1 0 0 / 0.15);
    box-shadow: 0 8px 48px 0 oklch(0.05 0.02 240 / 0.4);
  }
  
  /* Smooth scrolling */
  html {
    scroll-behavior: smooth;
  }
  
  /* Custom scrollbar */
  ::-webkit-scrollbar {
    width: 8px;
    height: 8px;
  }
  
  ::-webkit-scrollbar-track {
    background: transparent;
  }
  
  ::-webkit-scrollbar-thumb {
    background: var(--primary);
    border-radius: 4px;
  }
  
  ::-webkit-scrollbar-thumb:hover {
    background: var(--secondary);
  }
}
